{
  "name": "just_fight_api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "doc": "apidoc -i . -o apidoc/ -e node_modules/",
    "start": "npm run doc && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.25.0",
    "bookshelf": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "pg": "^8.3.3",
    "prettier": "^2.1.2"
  },
  "apidoc": {
    "name": "Just Fight API",
    "version": "0.1.0",
    "description": "REST API for Just Fight, an italian eSports app",
    "apidoc": {
      "title": "Just Fight API",
      "url" : "https://just-fight.herokuapp.com"
    },
    "template": {
      "forceLanguage": "en"
    }
  }
}
